<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TvMaze</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      .summeryDV {
        height: 200px;
        overflow: auto;
      }

      .detailsBTN {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="p-3 row">
      <div class="form-group col-11">
        <input
          type="text"
          class="form-control"
          id="showInputDV"
          placeholder="Enter Show"
        />
      </div>

      <button
        type="button"
        class="btn btn-primary col-1"
        onclick="onSubmit(showInputDV.value)"
      >
        Submit
      </button>
    </div>

    <div id="showContainer" class="row"></div>
    <script>
      var shows = []
      var urlShowAll = 'http://api.tvmaze.com/shows'
      var url = 'https://api.tvmaze.com/search/shows?q='

      //var id = new URLSearchParams(window.location.search).get('id')
      //console.log('ID : ', id, window.location.search)
      //onSubmit('girls')
      showAll()

      function onSubmit(val) {
        console.log('SUBMIT : ', val)
        showContainer.innerHTML = ''
        var userInputValue = showInputDV.value

        $.ajax({
          type: 'GET',
          datatype: 'json',
          url: url + val,
          success: function (data) {
            shows = data
            printShows()
          },
          error: function (error) {
            console.log('error : ', error)
          },
        })
      }

      function showAll() {
        $.ajax({
          type: 'GET',
          datatype: 'json',
          url: urlShowAll,
          success: function (data) {
            shows = data
            printShowsAll()
          },
          error: function (error) {
            console.log('error : ', error)
          },
        })
      }

      function printShowsAll() {
        for (var i = 0; i < shows.length; i++) {
          printShow(shows[i])
        }
      }

      function printShows() {

        for (var i = 0; i < shows.length; i++) {
          printShow(shows[i].show)
        }
      }

      function printShow(show) {
        
        // console.log('SHOW : ', show)
        // showContainer.innerHTML += `<div>${show.name}</div>`
        // showContainer.innerHTML += `<hr/>`
        showContainer.innerHTML += `
          <div class="col-3">
        <div
          class="card"
          style="margin: 10px; border: 1px solid gray"
        >
          <img
            src="${show.image.medium}"
            class="card-img-top"
            alt="..."
          />

          <div class="card-body">
            <h5 class="card-title">${show.name}</h5>
            <div class="summeryDV">
              ${show.summary}
            </div>
            <a href="singleShow.html?id=${show.id}" target="_blank">
              <button type="button" class="btn btn-primary detailsBTN" > פרטים נוספים</button>
            <a/>
          </div>
        </div>
      </div>`
      }
    </script>

    <script></script>
  </body>
</html>

<!-- 

    https://api.tvmaze.com/singlesearch/shows?q=Paper Girls
"id": 1,
"url": "https://www.tvmaze.com/shows/1/under-the-dome",
"name": "Under the Dome",
"type": "Scripted",
"language": "English",
"genres": [3 items],
"status": "Ended",
"runtime": 60,
"averageRuntime": 60,
"premiered": "2013-06-24",
"ended": "2015-09-10",
"officialSite": "http://www.cbs.com/shows/under-the-dome/",
"schedule": {2 items},
"rating": {1 item},
"weight": 99,
"network": {4 items},
"webChannel": null,
"dvdCountry": null,
"externals": {3 items},
"image": {2 items},
"summary": "<p><b>Under the Dome</b> is the story of a small town that is suddenly and inexplicably sealed off from the rest of the world by an enormous transparent dome. The town's inhabitants must deal with surviving the post-apocalyptic conditions while searching for answers about the dome, where it came from and if and when it will go away.</p>",
"updated": 1631010933,
"_links": {2 items} -->
