<!DOCTYPE html>
<html>
  <!-- https://canvasjs.com/javascript-charts/multi-series-chart/ -->
  <head>
    <script>

        function showChart(){

        
            console.log("SHOW")
        var chart = new CanvasJS.Chart('chartContainer', {
          animationEnabled: true,
          title: {
            text: 'My Coins',
          },
          axisX: {
            valueFormatString: 'DD MMM,YY',
          },
          axisY: {
            title: 'Coin value',
            suffix: '$',
          },
          legend: {
            cursor: 'pointer',
            fontSize: 16,
            itemclick: toggleDataSeries,
          },
          toolTip: {
            shared: true,
          },
          data: [
            {
              name: 'OB1',
              type: 'spline',
              yValueFormatString: '#0.## $',
              showInLegend: true,
              dataPoints: [
                { x: new Date(2017, 6, 4), y: 1800 },
                { x: new Date(2017, 6, 5), y: 1800 },
                { x: new Date(2017, 6, 6), y: 1825 },
                { x: new Date(2017, 6, 7), y: 1827 },
                { x: new Date(2017, 6, 8), y: 1835 },
                { x: new Date(2017, 6, 9), y: 1845 },
                { x: new Date(2017, 6, 10), y: 1857 },
              ],
            },
          ],
        })
        chart.render()
        addToGraph()

        function toggleDataSeries(e) {
          if (
            typeof e.dataSeries.visible === 'undefined' ||
            e.dataSeries.visible
          ) {
            e.dataSeries.visible = false
          } else {
            e.dataSeries.visible = true
          }
          chart.render()
        }

        function addToGraph() {
          let Y = 1900
          let Day = 11

          setInterval(function () {
            var date = new Date()
            var minutes = date.getMinutes()
            var hour = date.getHours()

            let ob = {
              x: new Date(2017, 6, Day),
              y: Y,
            }

            chart.data[0].dataPoints.push(ob)
            chart.render()
            Y += 100
            Day++
            console.log('C : ', chart.data[0].dataPoints)
          }, 2000)
        }
      }

    
    </script>
  </head>
  <body>

    <button type="button" onclick="showChart()">Show Chart</button>
    <div id="chartContainer" style="height: 370px; width: 100%"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </body>
</html>
