<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .dv{
            width:100px;
            height:50px;
            background-color: red;
            cursor: pointer;
        }

        .dv1{
            width:100px;
            height:50px;
            background-color: blue;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
   <!-- Button trigger modal data-bs-toggle="modal" data-bs-target="#modal1"-->
    <div class="dv" onclick="openModal()" >

    </div>

    <!-- data-bs-dismiss="modal"  -->
    <div class="dv1" onclick="closeModal()" ></div>
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
        </button> -->
        
        <!-- Modal -->
        <div class="modal fade" id="modal1" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                12345
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary"  data-bs-dismiss="modal" onclick="closeModal()" >Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
           // $('#modal1').modal({backdrop: 'static', keyboard: false})  

            function openModal(){
                $('#modal1').modal('show');
                //document.getElementById('modal1').modal('show')
                //document.getElementById('modal1').modal('show')
                //modal1.modal('show');
            }

            function closeModal(){
                console.log("Hello")
                $('#modal1').modal('hide');
            }
        </script>
  </body>
</html>
