<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h2>Toggle Switch</h2>

    <!-- 
    <label class="switch">
      <input type="checkbox" checked />
      <span class="slider round"></span>
    </label> 
    -->

    <div id="toogle"></div>

    <script>
    //   let checked = false
      let arr = [false,false,true,false,true,false,false,true]

      let coins = [2,5,7,9,12,14,19];
      let selected = [5,9];


      arr.map((item,index)=>{
        let card = `<label class="switch">`
        if (item == true) {
            card += `<input type="checkbox" id="t${index}" checked onclick="toggleClick('${index}')" />`
        } else {
            card += `<input type="checkbox" id="t${index}" onclick="toggleClick('${index}')"/>`
        }

        card += `<span class="slider round"></span></label>`

        toogle.innerHTML += card
      })


      function toggleClick(id){
         console.log( document.getElementById("t"+id).checked , id)
      } 
      
    </script>
  </body>
</html>
