<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .colBorder {
        border: 1px solid gray;
        /* margin: 10px; */
      }
    </style>
  </head>
  <body>
    <!-- <div id="containerID" class="row">`112233
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">1</div>
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">2</div>
      <div class="col-xl-2 col-md-6 col-sm-12 colBorder">3</div>
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">4</div>
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">5</div>
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">6</div>
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">7</div>
      <div class="col-xl-2 col-md-6 col-sm-12 colBorder">8</div>
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">9</div>
      <div class="col-xl-1 col-md-6 col-sm-12 colBorder">10</div>
    </div> -->
    <div style="padding: 30px">Header</div>
    <hr />
    <div style="padding: 30px">Buttons</div>
    <hr />
    <div class="row">
      <div class="col-3">
        <div
          class="card"
          style="width: 18rem; margin: 10px; border: 1px solid gray"
        >
          <img
            src="https://via.placeholder.com/600/92c952"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Id: 1</h5>
            <p class="card-text">
              accusamus beatae ad facilis cum similique qui sunt
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div
          class="card"
          style="width: 18rem; margin: 10px; border: 1px solid gray"
        >
          <img
            src="https://via.placeholder.com/600/92c952"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Id: 1</h5>
            <p class="card-text">
              accusamus beatae ad facilis cum similique qui sunt
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div
          class="card"
          style="width: 18rem; margin: 10px; border: 1px solid gray"
        >
          <img
            src="https://via.placeholder.com/600/92c952"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Id: 1</h5>
            <p class="card-text">
              accusamus beatae ad facilis cum similique qui sunt
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div
          class="card"
          style="width: 18rem; margin: 10px; border: 1px solid gray"
        >
          <img
            src="https://via.placeholder.com/600/92c952"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Id: 1</h5>
            <p class="card-text">
              accusamus beatae ad facilis cum similique qui sunt
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div
          class="card"
          style="width: 18rem; margin: 10px; border: 1px solid gray"
        >
          <img
            src="https://via.placeholder.com/600/92c952"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Id: 1</h5>
            <p class="card-text">
              accusamus beatae ad facilis cum similique qui sunt
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div
          class="card"
          style="width: 18rem; margin: 10px; border: 1px solid gray"
        >
          <img
            src="https://via.placeholder.com/600/92c952"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Id: 1</h5>
            <p class="card-text">
              accusamus beatae ad facilis cum similique qui sunt
            </p>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div
          class="card"
          style="width: 18rem; margin: 10px; border: 1px solid gray"
        >
          <img
            src="https://via.placeholder.com/600/92c952"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Id: 1</h5>
            <p class="card-text">
              accusamus beatae ad facilis cum similique qui sunt
            </p>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 30px">Footer</div>
  </body>
</html>
