<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Test Json Place Holder</title>

    <style>
        #usersDV{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="p-3 row">
        <div class="form-group col-11">
          <input
            type="text"
            class="form-control"
            id="usersSearchDV"
            placeholder="searchUser"
          />
        </div>
  
        <button
          type="button"
          class="btn btn-primary col-1"
          onClick="searchChange()"
        >
          Submit
        </button>
      </div>

    <div id="usersDV" class="row">

    </div>
    <hr/>
    <div class="row p-5">
        <div class="col-8">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">id</th>
                    <th scope="col">title</th>
                    <th scope="col">body</th>
                    <th scope="col">buttons</th>
                  </tr>
                </thead>
                <tbody id="tableRow">
                 
                </tbody>
              </table>
        </div>
       
    </div>
    
    <script src="main.js"></script>
</body>
</html>